
// Originally based on tutorial by Christian Heilmann
// https://code.tutsplus.com/tutorials/create-a-sticky-note-effect-in-5-easy-steps-with-css3-and-html5--net-13934

*{
  margin:0;
  padding:0;
}

body {
  font-family:arial,sans-serif;
  font-size:100%;
  background:#eee;
  color:#fff;
}

html, body, #app, .container {
    width: 100%;
    height: 100%;
}

.container {
  position: relative;
}

.sticky {
  position: absolute;
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  // height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  // -moz-transition:-moz-transform .15s linear;
  // -o-transition:-o-transform .15s linear;
  // -webkit-transition:-webkit-transform .15s linear;
}

.sticky-header {
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}

.sticky-content {
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}

// .sticky:hover,
// .sticky:focus {
//   box-shadow:10px 10px 7px rgba(0,0,0,.7);
//   -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
//   -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
//   -webkit-transform: scale(1.25) !important;
//   -moz-transform: scale(1.25) !important;
//   -o-transform: scale(1.25) !important;
//   z-index:5;
// }
